<!DOCTYPE html>
<meta charset="utf-8">
<title>FakeCompany</title>
<link rel="stylesheet" href="./dist/static/css/styles.css">

<div id="container" class="container container-fluid">

  <header>
  </header>

  <div id="app">
  </div><!-- end #app -->

  <footer>
  </footer>

</div><!-- end #container -->

<div id="scripts">
  <script src="./dist/bundle.js"></script>
</div><!-- end #scripts -->
